[FILEFORMAT]
rev=1.6

[CHIP]
name=SWM261xB
endiansupport=le
thumbsupport=true
armsupport=false
fpu=None
SIMD=false

ProbeScriptFile=$TOOLKIT_DIR$\config\debugger\Synwit\SWM261.ProbeScript
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Synwit\SWM261.dmac

JTAG=false
SWD=true
SWO_TraceD0=false

[CORE]
name=Cortex-M0

[DDF FILE]
name=Synwit\SWM261.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$\config\linker\Synwit\SWM261xB.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Synwit\FlashSWM261xB.board
