[FILEFORMAT]
rev=1.6

[CHIP]
name=SWM211x8
endiansupport=le
thumbsupport=true
armsupport=false
fpu=None
SIMD=false

ProbeScriptFile=$TOOLKIT_DIR$\config\debugger\Synwit\SWM211x8.ProbeScript
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Synwit\SWM211x8.dmac

JTAG=false
SWD=true
SWO_TraceD0=false

[CORE]
name=Cortex-M0

[DDF FILE]
name=Synwit\SWM211.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$\config\linker\Synwit\SWM211x8.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Synwit\FlashSWM211x8.board
