[FILEFORMAT]
rev=1.6

[CHIP]
name=SWM320xC
endiansupport=le
thumbsupport=true
armsupport=false
fpu=None
SIMD=false

ProbeScriptFile=$TOOLKIT_DIR$\config\debugger\Synwit\SWM320xC.ProbeScript
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Synwit\SWM320xC.dmac

JTAG=false
SWD=true
SWO_TraceD0=false

[CORE]
name=Cortex-M4

[DDF FILE]
name=Synwit\SWM320.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$\config\linker\Synwit\SWM320xC.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Synwit\FlashSWM320xC.board
