[FILEFORMAT]
rev=1.6

[CHIP]
name=SWM201x6
endiansupport=le
thumbsupport=true
armsupport=false
fpu=None
SIMD=false

ProbeScriptFile=$TOOLKIT_DIR$\config\debugger\Synwit\SWM201x6.ProbeScript
DeviceMacros=$TOOLKIT_DIR$\config\debugger\Synwit\SWM201x6.dmac

JTAG=false
SWD=true
SWO_TraceD0=false

[CORE]
name=Cortex-M0

[DDF FILE]
name=Synwit\SWM201.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$\config\linker\Synwit\SWM201x6.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Synwit\FlashSWM201x6.board
